CONVEX_DEPLOY_KEY=project:11785-dad:my-project-chef-b075e|eyJ2MiI6IjkzN2ViMzAyZTQ3MjQ3NjFhZWYxMWRjYjE5NWY2ZjlmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:uncommon-capybara-223

VITE_CONVEX_URL=https://uncommon-capybara-223.convex.cloud
